---
- name: Set baud variable to default value
  set_fact:
    baud: "{{ __baud }}"
  when: baud|default(None) == None

- name: Set log variable to default value
  set_fact:
    log: "{{ __log }}"
  when: log|default(None) == None

- name: Set tty variable to default value
  set_fact:
    tty: "{{ __tty }}"
  when: tty|default(None) == None

- name: Fail if required vars are not set
  fail:
  when: >
    baud == None or baud|length == 0 or
    log == None or log|length == 0 or
    tty == None or tty|length == 0

- name: Ask user to disable stdin via serial in U-Boot
  pause:
    prompt: |
      Make sure you have serial input disabled in U-Boot! Do you want to reboot now and disable it manually? (y/n)
      
      How To
      ------
      Establish a serial connection from your host to Raspberry Pi, connect a usb keyboard to it, reboot and hit any key
      during early boot to stop autoboot, as suggested by U-Boot. On U-Boot shell type on your usb keyboard:
      
        env print
        env print stdin
        setenv stdin serial
        saveenv
        reset
      
      Thats it!
      
      You might also want to disable (serial-)getty on your host's side. To do so, replace 'ttyS0' with your tty and run
      as root:
      
        systemctl stop serial-getty@ttyS0.service
        systemctl mask serial-getty@ttyS0.service
      
      Explaination:
      On Raspberry Pis with U-Boot, e.g. Ubuntu 20.04 LTS for Raspberry Pi 2B and later, early during boot a prompt
      "Hit any key to stop autoboot" is printed by U-Boot to serial console. If any character is received at serial
      console during this phase, the user is dropped to U-Boot shell and the regular os boot is interrupted. For
      example, suppose a host is running a getty on that serial connection with the Raspberry Pi. If the Raspberry Pi
      reboots, then U-Boot sends its messages via serial to the host's getty, which responds with a sequence of
      characters sent back via serial. U-Boot then interrupts the boot process and any subsequent characters from getty
      are interpreted by U-Boot, which is very likely not what you want.
  register: uboot_prompt_result

- name: Reboot if user wants to change U-boot environment now
  reboot:
  when: uboot_prompt_result.user_input|lower == 'y' or uboot_prompt_result.user_input|lower == 'yes'

- name: Create logging service
  template:
    src: "{{ distribution_codename }}/etc/systemd/system/rpi-serial-logger.service.j2"
    dest: /etc/systemd/system/rpi-serial-logger.service
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  register: template_result

- name: Enable and start logging service and ensure it is not masked
  systemd:
    name: rpi-serial-logger.service
    daemon_reload: yes
    enabled: yes
    masked: no
    state: restarted
  when: template_result.changed == True

- name: Cleanup role variables
  set_fact:
    log: !!null
    baud: !!null
    tty: !!null
